{
    "inherit": "default",
    "elements": {
        "ScrollableArea": {
            "background": "",
            "margin": {
                "top": 0,
                "bottom": 0,
                "left": 0,
                "right": 0
            },
            "background-border": {
                "top": 0,
                "bottom": 0,
                "left": 0,
                "right": 0
            }
        },
        "RecipeCategoryWidget": {
            "text-align-horizontal": "left",
            "margin": {
                "top": 5,
                "bottom": 5,
                "left": 5,
                "right": 5
            }
        },
        "TermometerWidget": {
            "background": "WoodAndStone:TermometerBack",
            "parts": {
                "front": {
                    "background": "WoodAndStone:TermometerFront"
                }
            }
        }
    }
}
