{
    "type": "FurnaceWindow",
    "skin": "default",
    "contents": {
        "type": "relativeLayout",
        "contents": [
            {
                "type": "relativeLayout",
                "contents": [
                    {
                        "type": "InventoryGrid",
                        "id": "input",
                        "layoutInfo": {
                            "width": 56,
                            "height": 56,
                            "position-left": {
                                "offset": 5
                            },
                            "position-top": {
                                "offset": 5
                            }
                        }
                    },
                    {
                        "type": "InventoryGrid",
                        "id": "fuel",
                        "layoutInfo": {
                            "width": 56,
                            "height": 56,
                            "position-left": {
                                "offset": 70
                            },
                            "position-top": {
                                "offset": 5
                            }
                        }
                    },
                    {
                        "type": "InventoryGrid",
                        "id": "output",
                        "layoutInfo": {
                            "width": 56,
                            "height": 56,
                            "position-left": {
                                "offset": 140
                            },
                            "position-top": {
                                "offset": 5
                            }
                        }
                    },
                    {
                        "type": "UILabel",
                        "id": "heat",
                        "layoutInfo": {
                            "width": 100,
                            "height": 56,
                            "position-left": {
                                "offset": 5
                            },
                            "position-top": {
                                "offset": 70
                            }
                        }
                    },
                    {
                        "type": "InventoryGrid",
                        "id": "player",
                        "layoutInfo": {
                            "width": 560,
                            "height": 168,
                            "position-left": {
                                "offset": 5
                            },
                            "position-top": {
                                "offset": 377
                            }
                        }
                    }
                ],
                "layoutInfo": {
                    "width": 570,
                    "height": 550,
                    "position-horizontal-center": {},
                    "position-vertical-center": {}
                }
            }
        ]
    }
}
