{
    "basedOn": "core:soil",
    "grass": true,
    // Graphics
    "tiles": {                     // "tiles" being present means we'll override some with a different graphic
        "sides": "GrassSide",     // sides means all four (not top/bottom) and can itself be overridden
        "bottom": "dirt"         // Since we add all images to the same map we don't need to worry about dir levels
    },

    // Works as an Enum :-)
    "colorSource": "color_lut",
    "colorSources": {
        "bottom": "default"
    },

    "entity": {
        "prefab": "WoodAndStone:Grass"
    }
}
