
{
    "texture": "WoodAndStone:items",
    "textureSize": [512, 512],
    "grid": {
        "tileSize": [64, 64],
        "gridDimensions": [8, 8],
        "tileNames": [
            "Branch", "Fiber", "Twig", "Stone", "Flint", "SharpStone", "ToolStone", "Resin",
            "StoneKnifeBlade", "StoneAxeHammerHead", "StoneArrowHead", "StoneHammerHead", "", "", "", "",
            "StoneKnife", "CrudeAxe", "StoneAxe", "StoneHammer", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "WoodPlank", "WoodenBucketEmpty", "WoodenBucket", "WoodenHammer", "UnlitTorch", "Basket", "Stick", "",
            "", "", "", "", "", "", "", "",
            "Clay", "Brick", "SmallPottery", "Pottery1", "Pottery2", "", "", "",
            "", "", "", "", "", "", "", ""
        ]
    }
}
