{
    "texture": "WoodAndStone:items",
    "textureSize": [256, 256],
    "grid": {
        "tileSize": [32, 32],
        "gridDimensions": [8, 8],
        "tileNames": [
            "Clay", "Brick", "WoodenBucket", "StoneKnife", "CrudeAxe", "CrudeHammer", "Flint", "Twig",
            "Resin", "SharpStone", "Stick", "Stone", "StoneAxe", "StoneHammer", "StonePickaxe", "UnlitTorch",
            "WoodPlank", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", "",
            "", "", "", "", "", "", "", ""
        ]
    }
}
