{
    "displayName": "Oak Branch",
    "entity": {
        "prefab": "GrowingFlora:TreeBranch"
    },

    "rotation": "GrowingFlora:branch",
    "no_connections": {
        "shape": "GrowingFlora:BranchNoCon"
    },
    "one_connection": {
        "shape": "GrowingFlora:BranchOneCon"
    },
    "line_connection": {
        "shape": "GrowingFlora:BranchTwoConLine"
    },
    "2d_corner": {
        "shape": "GrowingFlora:BranchTwoConCorn"
    },
    "3d_corner": {
        "shape": "GrowingFlora:BranchThreeConCorn"
    },
    "2d_t": {
        "shape": "GrowingFlora:BranchThreeConTee"
    },
    "cross": {
        "shape": "GrowingFlora:BranchFourConCross"
    },
    "3d_side": {
        "shape": "GrowingFlora:BranchFourConTee"
    },
    "five_connections": {
        "shape": "GrowingFlora:BranchFiveCon"
    },
    "all": {
        "shape": "GrowingFlora:BranchSixCon"
    }
}